import java.util.*;

class Solution {
    int solution(int[][] land) {
        int answer = 0;
        
        int[][] dp = new int[land.length][land[0].length];
        for (int i = 0; i < land[0].length; i++) {
            dp[0][i] = land[0][i];
        }
        
        for(int i = 1; i < dp.length; i++){
            for(int j = 0; j < dp[i].length; j++){
                for(int k = 0; k < dp[i].length; k++){
                    if(j == k)
                        continue;
                    
                    dp[i][j] = Math.max(dp[i][j], dp[i - 1][k] + land[i][j]);
                }
            }
        }
        
        for(int i = 0; i < dp[dp.length - 1].length; i++){
            answer = Math.max(answer, dp[dp.length - 1][i]);
        }

        return answer;
    }
}

// N행 4열의 땅따먹기 게임. 모든 칸에는 점수가 쓰여있다.
// 1행부터 땅을 밞으며 한 행씩 내려올 때 행의 4칸 중 한칸만 밞으며 내려와야 한다.
// 단 한 행씩 내려올 때 같은 열을 연속에서 밞을 수 없다.
// 맨 아래 행까지 내려왔을 때 얻을 수 있는 점수의 최대 값을 구한다.
