import java.util.*;

class Solution {
    public int solution(String skill, String[] skill_trees) {
        int answer = 0;
        String[] currtrees = skill.split("");
        
        for(int i = 0; i < skill_trees.length; i++){
            boolean isAble = true;
            
            for(int j = 1; j < currtrees.length; j++){
                int start = skill_trees[i].indexOf(currtrees[j - 1]);
                int end = skill_trees[i].indexOf(currtrees[j]);
                
                if(start == -1 && end != -1)
                    isAble = false;
                
                if(end != -1 && start > end)
                    isAble = false;
                
                if(!isAble)
                    break;
            }
            
            if(isAble)
                answer++;
        }
        
        return answer;
    }
}
